# Recommendation Systems

Öneri sistemleri, kullanıcıların geçmiş davranışlarını ve tercihlerini analiz ederek onlara kişiselleştirilmiş içerik öneren makine öğrenmesi algoritmalarıdır. Bu sistemler, Netflix'in izleme önerileri, Spotify'ın müzik önerileri, Amazon’un ürün tavsiyeleri ve YouTube’un video önerileri gibi birçok alanda kullanılır.

## Öneri Sistemleri Türleri
Öneri sistemleri 3 ana kategoriye ayrılır:

### 1- İçerik Tabanlı Filtreleme (Content-Based Filtering):
Kullanıcıya öneriler sunmak için, kendi geçmiş etkileşimleri ve içerik özellikleri kullanılır.

Öneriler, kullanıcının daha önce beğendiği veya ilgilendiği öğelerin özelliklerine dayalı olarak oluşturulur.

Özellikle ürün veya içerik özelliklerinin belirgin olduğu senaryolarda etkilidir (örneğin, filmler, kitaplar, şarkılar).

✅ Avantajları:

✔ Kullanıcının kişisel tercihlerini daha iyi anlamaya yardımcı olur.

✔ Yeni ve popüler olmayan içerikleri de önerebilir.

❌ Dezavantajları:

✖ Kullanıcı geçmişi yeterli değilse öneriler iyi çalışmaz (Cold Start Problem).

✖ Sadece benzer özellikteki içerikleri önerdiği için çeşitlilik düşebilir (Filter Bubble Problem).

### 2- İşbirlikçi Filtreleme (Collaborative Filtering):

Kullanıcıların geçmiş etkileşimlerini ve diğer kullanıcıların tercihlerinden elde edilen bilgileri kullanarak öneriler sunar.

Kullanıcıların davranışlarına dayalı olarak çalışır, yani kullanıcılar arası benzerlik veya ürünler arası benzerlik kullanılır.

 Örnek:
Spotify’da seninle benzer müzikleri dinleyen kullanıcıların listelerini analiz ederek, senin henüz dinlemediğin ama onların dinlediği şarkıları önerebilir.

📌 İki Tür İşbirlikçi Filtreleme Yöntemi Vardır:

#### Kullanıcı-Temelli İşbirlikçi Filtreleme (User-Based Collaborative Filtering):

Kullanıcıların benzer tercihleri varsa, onlara birbirinin tercihlerine dayalı öneriler yapılır.

Örnek: Seninle aynı filmleri izleyen biri bir filmi beğendiyse, sana da o film önerilir.

#### Öğe-Temelli İşbirlikçi Filtreleme (Item-Based Collaborative Filtering)

Belirli bir öğeyi beğenen kullanıcılar, başka hangi öğeleri beğendiyse o öğeler önerilir.

Örnek: Amazon’da belirli bir ürünü satın alan müşteriler, başka hangi ürünleri satın aldıysa sana da o ürün önerilir.

✅ Avantajları:

✔ Kullanıcının içerik hakkında hiçbir bilgisi olmasa bile öneriler oluşturulabilir.

✔ Daha fazla çeşitlilik sağlayarak farklı türde öneriler sunabilir.

❌ Dezavantajları:

✖ Yeni kullanıcılar veya yeni ürünler için yeterli veri yoksa öneri yapmak zor olur (Cold Start Problem).

✖ Büyük ölçekli sistemlerde hesaplama maliyetli olabilir.

# 3- Hibrit (Hybrid) Öneri Sistemleri
İçerik Tabanlı Filtreleme + İşbirlikçi Filtreleme yöntemlerini birleştirerek öneriler sunar.
Böylece her iki yöntemin de güçlü yönlerinden faydalanılır.

🔹 Örnek:
Netflix içerik tabanlı ve işbirlikçi filtreleme yöntemlerini birleştirerek öneriler sunar. Kullanıcının izlediği filmlerin türüne bakarak içerik tabanlı öneri yapar, aynı zamanda benzer zevke sahip kullanıcıların izlediği filmleri de önerir.


✅ Avantajları:

✔ Daha doğru ve kişiselleştirilmiş öneriler sunar.

✔ Cold Start Problem'ini hafifletebilir.

In [1]:
import numpy as np
import pandas as pd

In [3]:
column_names=["user_id","item_id","rating","timestamp"]
df=pd.read_csv("users.data",sep="\t",names=column_names)
df.head()

   user_id  item_id  rating  timestamp
0        0       50       5  881250949
1        0      172       5  881250949
2        0      133       1  881250949
3      196      242       3  881250949
4      186      302       3  891717742

In [5]:
# kayıt sayısı
len(df)

100003

In [7]:
movie_titles=pd.read_csv("movie_id_titles.csv")
movie_titles.head()

   item_id              title
0        1   Toy Story (1995)
1        2   GoldenEye (1995)
2        3  Four Rooms (1995)
3        4  Get Shorty (1995)
4        5     Copycat (1995)

In [8]:
# kayıt sayısı
len(movie_titles)

1682

In [10]:
# veri tabanı işlemlerindeki join e benzer şekilde merge ederek verileri birleştireceğiz.
df=pd.merge(df,movie_titles,on="item_id")
df.head()

   user_id  item_id  rating  timestamp                            title
0        0       50       5  881250949                 Star Wars (1977)
1        0      172       5  881250949  Empire Strikes Back, The (1980)
2        0      133       1  881250949        Gone with the Wind (1939)
3      196      242       3  881250949                     Kolya (1996)
4      186      302       3  891717742         L.A. Confidential (1997)

## Recommendation Sisteminin kurulması

In [15]:
moviemat=df.pivot_table(index="user_id",columns="title",values="rating")
moviemat.head()
# bu işlem Kullanıcıların belirli filmlere verdiği puanları bir matris formatında düzenleyerek, film-film veya kullanıcı-kullanıcı benzerlikleri hesaplamak için kullanılır.
#Bazı kullanıcılar her filmi oylamadığı için, NaN olan eksik puanları daha sonra ortalama ile doldurabiliriz.

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
type(moviemat)

pandas.core.frame.DataFrame

In [19]:
star_wars_raitings=moviemat["Star Wars (1977)"]
star_wars_raitings.head()

user_id
0    5.0
1    5.0
2    5.0
3    NaN
4    5.0
Name: Star Wars (1977), dtype: float64

Amaç starwars filmine benzer film önerileri yapacağız.

In [21]:
# corrwith() metodu kullanarak StarWars filimi ile korelasyonları hesaplayalım.
similar_to_starwars=moviemat.corrwith(star_wars_raitings)
similar_to_starwars

C:\Users\yigit\anaconda3\Lib\site-packages\numpy\lib\function_base.py:2897: RuntimeWarning: invalid value encountered in divide
  c /= stddev[:, None]
C:\Users\yigit\anaconda3\Lib\site-packages\numpy\lib\function_base.py:2898: RuntimeWarning: invalid value encountered in divide
  c /= stddev[None, :]
C:\Users\yigit\anaconda3\Lib\site-packages\numpy\lib\function_base.py:2889: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
C:\Users\yigit\anaconda3\Lib\site-packages\numpy\lib\function_base.py:2748: RuntimeWarning: divide by zero encountered in divide
  c *= np.true_divide(1, fact)
C:\Users\yigit\anaconda3\Lib\site-packages\numpy\lib\function_base.py:2748: RuntimeWarning: invalid value encountered in multiply
  c *= np.true_divide(1, fact)

title
'Til There Was You (1997)                0.872872
1-900 (1994)                            -0.645497
101 Dalmatians (1996)                    0.211132
12 Angry Men (1957)                      0.184289
187 (1997)                               0.027398
                                           ...
Young Guns II (1990)                     0.228615
Young Poisoner's Handbook, The (1995)   -0.007374
Zeus and Roxanne (1997)                  0.818182
unknown                                  0.723123
Á köldum klaka (Cold Fever) (1994)            NaN
Length: 1664, dtype: float64

In [22]:
corr_starwars=pd.DataFrame(similar_to_starwars,columns=["Correlation"])
corr_starwars.dropna(inplace=True)
corr_starwars.head()

                           Correlation
title
'Til There Was You (1997)     0.872872
1-900 (1994)                 -0.645497
101 Dalmatians (1996)         0.211132
12 Angry Men (1957)           0.184289
187 (1997)                    0.027398

In [24]:
# dataframe i sıralayalım en üstte çıkan değer starwars filmine en yakın değer olacaktır.
corr_starwars.sort_values(by="Correlation",ascending=False).head(10)

                                                    Correlation
title
Hollow Reed (1996)                                          1.0
Commandments (1997)                                         1.0
Cosi (1996)                                                 1.0
No Escape (1994)                                            1.0
Stripes (1981)                                              1.0
Star Wars (1977)                                            1.0
Man of the Year (1995)                                      1.0
Beans of Egypt, Maine, The (1994)                           1.0
Old Lady Who Walked in the Sea, The (Vieille qu...          1.0
Outlaw, The (1943)                                          1.0

Görüldüğü gibi alakasız sonuçlar çıktı, bu konuyu biraz araştırınca bunun nedeninin bu filmlerin çok az oy alması nedeniyle olduğunu buluyoruz. Bu durumu düzeltmek için 100'den az oy alan filmleri eleyelim.. Bu amaçla ratings isimli bir dataframe oluşturalım ve burada her fiminkaç tane oy aldığını tutalım.

In [25]:
df.head()

   user_id  item_id  rating  timestamp                            title
0        0       50       5  881250949                 Star Wars (1977)
1        0      172       5  881250949  Empire Strikes Back, The (1980)
2        0      133       1  881250949        Gone with the Wind (1939)
3      196      242       3  881250949                     Kolya (1996)
4      186      302       3  891717742         L.A. Confidential (1997)

In [27]:
df.drop(["timestamp"],axis=1)

        user_id  item_id  rating                            title
0             0       50       5                 Star Wars (1977)
1             0      172       5  Empire Strikes Back, The (1980)
2             0      133       1        Gone with the Wind (1939)
3           196      242       3                     Kolya (1996)
4           186      302       3         L.A. Confidential (1997)
...         ...      ...     ...                              ...
99998       880      476       3     First Wives Club, The (1996)
99999       716      204       5        Back to the Future (1985)
100000      276     1090       1                    Sliver (1993)
100001       13      225       2            101 Dalmatians (1996)
100002       12      203       3                Unforgiven (1992)

[100003 rows x 4 columns]

In [28]:
# her filmin orlama raiting değeri:
raitings=pd.DataFrame(df.groupby("title")["rating"].mean())

# sıralayalım
raitings.sort_values("rating",ascending=False).head()

                                            rating
title
They Made Me a Criminal (1939)                 5.0
Marlene Dietrich: Shadow and Light (1996)      5.0
Saint of Fort Washington, The (1993)           5.0
Someone Else's America (1995)                  5.0
Star Kid (1997)                                5.0

In [29]:
# filmin oy sayılarını göz önünde bulundurmadığımız için saçma sonuçlar çıktı
# oylama sayısınıda dikkate alalım
raitings["raiting_oy_sayisi"]=pd.DataFrame(df.groupby("title")["rating"].count())
raitings.head()

                             rating  raiting_oy_sayisi
title
'Til There Was You (1997)  2.333333                  9
1-900 (1994)               2.600000                  5
101 Dalmatians (1996)      2.908257                109
12 Angry Men (1957)        4.344000                125
187 (1997)                 3.024390                 41

In [30]:
raitings.sort_values("raiting_oy_sayisi",ascending=False)

                                      rating  raiting_oy_sayisi
title
Star Wars (1977)                    4.359589                584
Contact (1997)                      3.803536                509
Fargo (1996)                        4.155512                508
Return of the Jedi (1983)           4.007890                507
Liar Liar (1997)                    3.156701                485
...                                      ...                ...
Great Day in Harlem, A (1994)       5.000000                  1
Other Voices, Other Rooms (1997)    3.000000                  1
Good Morning (1971)                 1.000000                  1
Girls Town (1996)                   3.000000                  1
Á köldum klaka (Cold Fever) (1994)  3.000000                  1

[1664 rows x 2 columns]

In [31]:
corr_starwars.head()

                           Correlation
title
'Til There Was You (1997)     0.872872
1-900 (1994)                 -0.645497
101 Dalmatians (1996)         0.211132
12 Angry Men (1957)           0.184289
187 (1997)                    0.027398

In [32]:
corr_starwars=corr_starwars.join(raitings["raiting_oy_sayisi"])
corr_starwars.head()

                           Correlation  raiting_oy_sayisi
title
'Til There Was You (1997)     0.872872                  9
1-900 (1994)                 -0.645497                  5
101 Dalmatians (1996)         0.211132                109
12 Angry Men (1957)           0.184289                125
187 (1997)                    0.027398                 41

In [34]:
corr_starwars[corr_starwars['raiting_oy_sayisi']>100].sort_values("Correlation",ascending=False)

,Correlation,raiting_oy_sayisi
title,,
Star Wars (1977),1.000000,584
"Empire Strikes Back, The (1980)",0.748353,368
Return of the Jedi (1983),0.672556,507
Raiders of the Lost Ark (1981),0.536117,420
Austin Powers: International Man of Mystery (1997),0.377433,130
...,...,...
"Edge, The (1997)",-0.127167,113
As Good As It Gets (1997),-0.130466,112
Crash (1996),-0.148507,128
G.I. Jane (1997),-0.176734,175
"First Wives Club, The (1996)",-0.194496,160